<!DOCTYPE html>
<html>
    <head>
<title>Taufiq Fharhan</title>
<link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div><h1>Taufiq Fharhan</h1></div>
        <div><img src="photo.jpg" alt="My Photo" id="photo"></div>
        <div><h2>Favorite Music Artists</h2>
        <ul>
            <li>Avril Lavigne</li>
            <li>Green Day</li>
            <li>Eminem</li>
            <li>Hoobastank</li>
            <li>Linkin Park</li>
        </ul>
        </div>
        <div><h2>Favorite Films</h2>
        <ol>
            <li>Interstellar</li>
            <li>Inception</li>
            <li>Gladiator</li>
            <li>Shawshank Redemption</li>
            <li>Batman</li>
        </ol>
        </div>
        <div><a href="https://facebook.com/taufiqfharhan">My Profile</a></div>
    </body>
</html>